{
  "name": "opsecmkt-regression-tests",
  "private": true,
  "description": "Development-only browser regressions for the server-rendered HTML/CSS application",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  },
  "engines": { "node": ">=22" }
}
